<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <h5>Loading...</h5>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <!--We are using Node.js <script>document.write(process.versions.node)</script>,-->
    <!--Chromium <script>document.write(process.versions.chrome)</script>,-->
    <!--and Electron <script>document.write(process.versions.electron)</script>.-->

    <meta http-equiv="refresh" content="0; url=http://localhost:3333" />

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
